TRACING_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
GIN_MODE=debug

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Postgres Database
DATABASE_URL=postgres://user:password@host:5432/dbname

# Redis
REDIS_URL=localhost:6379